k10_infra: "AWSEKS"   # Choose between AWSEKS, AZAKS and GCGKE
aws_access_key_id: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"  #AWS Access Key to add AWS S3 bucket
aws_secret_access_key: "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb" #AWS Secret Access Key to add AWS S3 bucket
tenantID: "aaaaaaaa-431b-bbbb-add7-123456789012"  #Azure Tenant ID to add Azure Blob
azureclientID: "aaaaaaaaaaaaaaaaaaaaaaaaaaaa" #Azure Client ID to add Azure Blob
Azureclientsecret: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" # Azure Client Secret to add Azure Blob
azure_storage_key: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"  #Azure Storage Access Key to add Azure Blob
azure_storage_env: "AzureCloud"  #AzureCloud is the default in Azure.  More info in https://docs.kasten.io/latest/usage/configuration.html#azure-storage
project_id: "gcloud-project-id"  #Google Project ID to add Google Cloud Storage Account
LOGIN: "admin:$apr1$aaaaaaaaaaaaaa.pY/bbbbbbbbbbbb/" #For K10 Basic Authentication.  Use 'htpasswd -n admin' and provide a password to autenticate to Kasten K10
